<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="74B-Zi-QZa">
            <objects>
                <tableViewController id="txj-bk-b7W" customClass="UserTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lZA-Ta-luK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="A86-Xx-OsE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A86-Xx-OsE" id="ysg-Lb-glh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="txj-bk-b7W" id="upf-1u-5JU"/>
                            <outlet property="delegate" destination="txj-bk-b7W" id="45a-b4-aXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nlW-Ez-uhl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhQ-tK-oPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-434"/>
        </scene>
        <!--NavController-->
        <scene sceneID="Nhi-FZ-DR8">
            <objects>
                <navigationController title="NavController" id="2Oq-zs-KJD" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nd-Cc-XMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="txj-bk-b7W" kind="relationship" relationship="rootViewController" id="xsP-zT-jQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j79-dI-94G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kj-DT-b0A">
                                <rect key="frame" x="41" y="48" width="239" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="E09-Jz-utu"/>
                                    <constraint firstAttribute="height" constant="44" id="SFE-0r-uKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-ke-Fpv">
                                <rect key="frame" x="41" y="100" width="239" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g0N-6W-uIA"/>
                                    <constraint firstAttribute="width" constant="239" id="vkt-17-Wmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="selfieguy" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-hz-HYX">
                                <rect key="frame" x="71" y="170" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RDP-cy-1fE"/>
                                    <constraint firstAttribute="width" constant="178" id="cqk-8e-udH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enq-Gb-CLC">
                                <rect key="frame" x="71" y="208" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="ovo-RR-xMW"/>
                                    <constraint firstAttribute="height" constant="30" id="qbr-qw-JgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-y2-6OX">
                                <rect key="frame" x="133" y="247" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="jW3-nk-Lef"/>
                                    <constraint firstAttribute="height" constant="30" id="xho-N6-Pf2"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aLv-Rp-zvS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-zW-Qbj">
                                <rect key="frame" x="57" y="284" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sQ2-Kg-SiS"/>
                                    <constraint firstAttribute="width" constant="154" id="uAe-RS-fT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJQ-v2-bh6">
                                <rect key="frame" x="208" y="280" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="CqZ-yO-5w7"/>
                                    <constraint firstAttribute="height" constant="30" id="Sdk-TM-pUN"/>
                                    <constraint firstAttribute="width" constant="43" id="mnf-zw-62H"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mnf-zw-62H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleSignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lYB-q8-Gpp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-ln-Nde">
                                <rect key="frame" x="139" y="284" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EIa-rV-lj3"/>
                                    <constraint firstAttribute="width" constant="42" id="HOs-gi-Vnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kj-DT-b0A" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="5y8-Ov-TnV"/>
                            <constraint firstItem="ht6-y2-6OX" firstAttribute="top" secondItem="enq-Gb-CLC" secondAttribute="bottom" constant="8" id="8ff-zO-Ll5"/>
                            <constraint firstItem="Hg1-ke-Fpv" firstAttribute="top" secondItem="0kj-DT-b0A" secondAttribute="bottom" constant="8" id="A6Z-6u-8o7"/>
                            <constraint firstAttribute="centerX" secondItem="ht6-y2-6OX" secondAttribute="centerX" id="AHj-hk-0GG"/>
                            <constraint firstItem="NJQ-v2-bh6" firstAttribute="top" secondItem="enq-Gb-CLC" secondAttribute="bottom" constant="42" id="BuT-V2-gYD"/>
                            <constraint firstItem="lwa-zW-Qbj" firstAttribute="top" secondItem="ht6-y2-6OX" secondAttribute="bottom" constant="8" id="HDC-oY-cvx"/>
                            <constraint firstAttribute="centerX" secondItem="1VU-hz-HYX" secondAttribute="centerX" id="ISw-mc-xyU"/>
                            <constraint firstAttribute="centerX" secondItem="Hg1-ke-Fpv" secondAttribute="centerX" id="IYI-NT-hQ4"/>
                            <constraint firstAttribute="centerX" secondItem="enq-Gb-CLC" secondAttribute="centerX" id="QAu-94-h6e"/>
                            <constraint firstItem="1VU-hz-HYX" firstAttribute="top" secondItem="Hg1-ke-Fpv" secondAttribute="bottom" constant="26" id="VDf-2c-VyN"/>
                            <constraint firstItem="Li6-ln-Nde" firstAttribute="top" secondItem="ht6-y2-6OX" secondAttribute="bottom" constant="8" id="fgh-BS-PVN"/>
                            <constraint firstItem="Li6-ln-Nde" firstAttribute="leading" secondItem="lwa-zW-Qbj" secondAttribute="trailing" constant="-72" id="gsg-Ru-EDQ"/>
                            <constraint firstAttribute="centerX" secondItem="0kj-DT-b0A" secondAttribute="centerX" id="hEZ-7I-8fR"/>
                            <constraint firstItem="enq-Gb-CLC" firstAttribute="top" secondItem="1VU-hz-HYX" secondAttribute="bottom" constant="8" id="nFU-fu-lOo"/>
                            <constraint firstAttribute="centerX" secondItem="Li6-ln-Nde" secondAttribute="centerX" id="qCP-yD-doP"/>
                            <constraint firstItem="NJQ-v2-bh6" firstAttribute="leading" secondItem="Li6-ln-Nde" secondAttribute="trailing" constant="38" id="rd4-75-Z1o"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alreadyRegistered" destination="lwa-zW-Qbj" id="2RY-FW-qzs"/>
                        <outlet property="password" destination="enq-Gb-CLC" id="4yO-Kk-Lfe"/>
                        <outlet property="signUpButton" destination="ht6-y2-6OX" id="Xxj-aV-H9l"/>
                        <outlet property="signUpLabel" destination="Hg1-ke-Fpv" id="vMN-W1-v0V"/>
                        <outlet property="signUpToggleButton" destination="NJQ-v2-bh6" id="SBu-fb-mKR"/>
                        <outlet property="username" destination="1VU-hz-HYX" id="KO7-hE-1OJ"/>
                        <segue destination="2Oq-zs-KJD" kind="show" identifier="redirectToUserTable" id="Zq6-iL-s4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-434"/>
        </scene>
    </scenes>
</document>
