<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="74B-Zi-QZa">
            <objects>
                <tableViewController id="txj-bk-b7W" customClass="UserTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lZA-Ta-luK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="A86-Xx-OsE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A86-Xx-OsE" id="ysg-Lb-glh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="txj-bk-b7W" id="upf-1u-5JU"/>
                            <outlet property="delegate" destination="txj-bk-b7W" id="45a-b4-aXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="nlW-Ez-uhl">
                        <barButtonItem key="leftBarButtonItem" title="Feed" id="4S5-qV-7jZ">
                            <connections>
                                <segue destination="at4-An-ela" kind="show" identifier="showFeed" id="t6U-Wo-4iq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="qb9-Op-DN4">
                            <connections>
                                <segue destination="am8-76-Yt9" kind="show" id="Zrt-lT-yhU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhQ-tK-oPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-434"/>
        </scene>
        <!--Post Your Photo-->
        <scene sceneID="uGj-Dv-HMO">
            <objects>
                <viewController title="Post Your Photo" id="am8-76-Yt9" customClass="postPhotoViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUV-Ts-HKq"/>
                        <viewControllerLayoutGuide type="bottom" id="nyZ-M5-1kJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qlg-wb-VtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="zRi-mG-dmh">
                                <rect key="frame" x="75" y="133" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Aal-Df-ibK"/>
                                    <constraint firstAttribute="height" constant="170" id="OPQ-ks-uH4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gimme your #hashtags baybeh" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qef-50-WpP">
                                <rect key="frame" x="25" y="396" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xi4-9C-8V1"/>
                                    <constraint firstAttribute="width" constant="270" id="qsh-8q-lcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-vK-7wm">
                                <rect key="frame" x="93" y="453" width="135" height="30"/>
                                <color key="backgroundColor" red="0.46577888285503311" green="1" blue="0.42285081265413638" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gip-02-N87"/>
                                    <constraint firstAttribute="width" constant="135" id="lTF-eh-mnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Post your photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postPhoto:" destination="am8-76-Yt9" eventType="touchUpInside" id="CPI-Dz-SLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-Se-rvs">
                                <rect key="frame" x="93" y="339" width="135" height="30"/>
                                <color key="backgroundColor" red="0.61885046333959415" green="0.69447087872871816" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="727-j5-FzS"/>
                                    <constraint firstAttribute="width" constant="135" id="qcE-Os-KHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Choose an image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="am8-76-Yt9" eventType="touchUpInside" id="xNF-h7-soy"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cH-EC-OdW">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="9X2-FD-rg8">
                                        <connections>
                                            <action selector="logOut:" destination="am8-76-Yt9" id="T3j-9h-jj7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I5e-bm-chR"/>
                                    <barButtonItem title="Feed" id="VvT-cg-TF5">
                                        <connections>
                                            <segue destination="at4-An-ela" kind="show" id="mIr-94-wUX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.99745696610262069" green="1" blue="0.99903222072374198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qef-50-WpP" firstAttribute="top" secondItem="oQ8-Se-rvs" secondAttribute="bottom" constant="27" id="607-7v-ihN"/>
                            <constraint firstAttribute="centerX" secondItem="zRi-mG-dmh" secondAttribute="centerX" id="A5P-0A-MoU"/>
                            <constraint firstItem="zRi-mG-dmh" firstAttribute="top" secondItem="lUV-Ts-HKq" secondAttribute="bottom" constant="69" id="AEm-5E-b1K"/>
                            <constraint firstItem="tUp-vK-7wm" firstAttribute="top" secondItem="qef-50-WpP" secondAttribute="bottom" constant="27" id="JEV-Et-2wa"/>
                            <constraint firstItem="8cH-EC-OdW" firstAttribute="leading" secondItem="Qlg-wb-VtC" secondAttribute="leadingMargin" constant="-16" id="baj-7W-BMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cH-EC-OdW" secondAttribute="trailing" constant="-16" id="dUN-Nc-to7"/>
                            <constraint firstItem="nyZ-M5-1kJ" firstAttribute="top" secondItem="8cH-EC-OdW" secondAttribute="bottom" id="gMK-4w-rCB"/>
                            <constraint firstItem="oQ8-Se-rvs" firstAttribute="top" secondItem="zRi-mG-dmh" secondAttribute="bottom" constant="36" id="k47-SI-UXT"/>
                            <constraint firstAttribute="centerX" secondItem="tUp-vK-7wm" secondAttribute="centerX" id="p1D-X3-XJL"/>
                            <constraint firstAttribute="centerX" secondItem="oQ8-Se-rvs" secondAttribute="centerX" id="qAr-Yi-tRN"/>
                            <constraint firstAttribute="centerX" secondItem="qef-50-WpP" secondAttribute="centerX" id="xyA-7c-Hgo"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="photoDescription" destination="qef-50-WpP" id="HqM-C5-NFZ"/>
                        <outlet property="selectedPhoto" destination="zRi-mG-dmh" id="P7t-QK-wfc"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="logOut" id="tfT-ib-GlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGl-9t-wZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-434"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="7sr-rL-XYy">
            <objects>
                <tableViewController id="at4-An-ela" customClass="feedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u9j-P3-r5e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedItem" rowHeight="250" id="KG1-jr-dH7" customClass="FeedItem" customModule="Instagram" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KG1-jr-dH7" id="2El-Pt-MJH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-zh-aqb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-af-PF5">
                                            <rect key="frame" x="8" y="210" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqT-bb-uEm">
                                            <rect key="frame" x="111" y="210" width="209" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photo" destination="wUe-zh-aqb" id="ANE-6S-ebg"/>
                                    <outlet property="photoDescription" destination="NqT-bb-uEm" id="JVd-GN-F6c"/>
                                    <outlet property="username" destination="gvF-af-PF5" id="bnd-RF-JM5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="at4-An-ela" id="Di9-dR-ZoX"/>
                            <outlet property="delegate" destination="at4-An-ela" id="8du-ZW-ehc"/>
                        </connections>
                    </tableView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7S-uP-fZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="208"/>
        </scene>
        <!--NavController-->
        <scene sceneID="Nhi-FZ-DR8">
            <objects>
                <navigationController title="NavController" id="2Oq-zs-KJD" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nd-Cc-XMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="txj-bk-b7W" kind="relationship" relationship="rootViewController" id="xsP-zT-jQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j79-dI-94G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Instagram!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kj-DT-b0A">
                                <rect key="frame" x="41" y="48" width="239" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="E09-Jz-utu"/>
                                    <constraint firstAttribute="height" constant="44" id="SFE-0r-uKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the form below to sign up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-ke-Fpv">
                                <rect key="frame" x="41" y="100" width="239" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g0N-6W-uIA"/>
                                    <constraint firstAttribute="width" constant="239" id="vkt-17-Wmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="selfieguy" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-hz-HYX">
                                <rect key="frame" x="71" y="170" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RDP-cy-1fE"/>
                                    <constraint firstAttribute="width" constant="178" id="cqk-8e-udH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enq-Gb-CLC">
                                <rect key="frame" x="71" y="208" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="ovo-RR-xMW"/>
                                    <constraint firstAttribute="height" constant="30" id="qbr-qw-JgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-y2-6OX">
                                <rect key="frame" x="133" y="247" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="jW3-nk-Lef"/>
                                    <constraint firstAttribute="height" constant="30" id="xho-N6-Pf2"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aLv-Rp-zvS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-zW-Qbj">
                                <rect key="frame" x="57" y="284" width="154" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sQ2-Kg-SiS"/>
                                    <constraint firstAttribute="width" constant="154" id="uAe-RS-fT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJQ-v2-bh6">
                                <rect key="frame" x="208" y="280" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="CqZ-yO-5w7"/>
                                    <constraint firstAttribute="height" constant="30" id="Sdk-TM-pUN"/>
                                    <constraint firstAttribute="width" constant="43" id="mnf-zw-62H"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mnf-zw-62H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleSignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lYB-q8-Gpp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-ln-Nde">
                                <rect key="frame" x="139" y="284" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EIa-rV-lj3"/>
                                    <constraint firstAttribute="width" constant="42" id="HOs-gi-Vnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0kj-DT-b0A" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="5y8-Ov-TnV"/>
                            <constraint firstItem="ht6-y2-6OX" firstAttribute="top" secondItem="enq-Gb-CLC" secondAttribute="bottom" constant="8" id="8ff-zO-Ll5"/>
                            <constraint firstItem="Hg1-ke-Fpv" firstAttribute="top" secondItem="0kj-DT-b0A" secondAttribute="bottom" constant="8" id="A6Z-6u-8o7"/>
                            <constraint firstAttribute="centerX" secondItem="ht6-y2-6OX" secondAttribute="centerX" id="AHj-hk-0GG"/>
                            <constraint firstItem="NJQ-v2-bh6" firstAttribute="top" secondItem="enq-Gb-CLC" secondAttribute="bottom" constant="42" id="BuT-V2-gYD"/>
                            <constraint firstItem="lwa-zW-Qbj" firstAttribute="top" secondItem="ht6-y2-6OX" secondAttribute="bottom" constant="8" id="HDC-oY-cvx"/>
                            <constraint firstAttribute="centerX" secondItem="1VU-hz-HYX" secondAttribute="centerX" id="ISw-mc-xyU"/>
                            <constraint firstAttribute="centerX" secondItem="Hg1-ke-Fpv" secondAttribute="centerX" id="IYI-NT-hQ4"/>
                            <constraint firstAttribute="centerX" secondItem="enq-Gb-CLC" secondAttribute="centerX" id="QAu-94-h6e"/>
                            <constraint firstItem="1VU-hz-HYX" firstAttribute="top" secondItem="Hg1-ke-Fpv" secondAttribute="bottom" constant="26" id="VDf-2c-VyN"/>
                            <constraint firstItem="Li6-ln-Nde" firstAttribute="top" secondItem="ht6-y2-6OX" secondAttribute="bottom" constant="8" id="fgh-BS-PVN"/>
                            <constraint firstItem="Li6-ln-Nde" firstAttribute="leading" secondItem="lwa-zW-Qbj" secondAttribute="trailing" constant="-72" id="gsg-Ru-EDQ"/>
                            <constraint firstAttribute="centerX" secondItem="0kj-DT-b0A" secondAttribute="centerX" id="hEZ-7I-8fR"/>
                            <constraint firstItem="enq-Gb-CLC" firstAttribute="top" secondItem="1VU-hz-HYX" secondAttribute="bottom" constant="8" id="nFU-fu-lOo"/>
                            <constraint firstAttribute="centerX" secondItem="Li6-ln-Nde" secondAttribute="centerX" id="qCP-yD-doP"/>
                            <constraint firstItem="NJQ-v2-bh6" firstAttribute="leading" secondItem="Li6-ln-Nde" secondAttribute="trailing" constant="38" id="rd4-75-Z1o"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alreadyRegistered" destination="lwa-zW-Qbj" id="2RY-FW-qzs"/>
                        <outlet property="password" destination="enq-Gb-CLC" id="4yO-Kk-Lfe"/>
                        <outlet property="signUpButton" destination="ht6-y2-6OX" id="Xxj-aV-H9l"/>
                        <outlet property="signUpLabel" destination="Hg1-ke-Fpv" id="vMN-W1-v0V"/>
                        <outlet property="signUpToggleButton" destination="NJQ-v2-bh6" id="SBu-fb-mKR"/>
                        <outlet property="username" destination="1VU-hz-HYX" id="KO7-hE-1OJ"/>
                        <segue destination="2Oq-zs-KJD" kind="show" identifier="redirectToUserTable" id="Zq6-iL-s4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="-434"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_placeholder.png" width="170" height="170"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="t6U-Wo-4iq"/>
    </inferredMetricsTieBreakers>
</document>
